NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAxDEIXRouCF63f9GK-ShqzTaKQhQIjvyw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=controle-horarios-medicos.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=controle-horarios-medicos
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=controle-horarios-medicos.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=977729325505
NEXT_PUBLIC_FIREBASE_APP_ID=1:977729325505:web:82fe901b78d874ef81c740
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=YOUR_MEASUREMENT_ID 